name=glibrary-repo-browser-portlet
module-group-id=liferay
module-incremental-version=1.1.0
tags=
short-description=
change-log=
portal.dependency.jars=util-taglib.jar
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
